{
    "pythonIndent.useTabOnHangingIndent": true,
    "cSpell.words": [
        "aceptacion",
        "activar",
        "cambiar",
        "cantidad",
        "cliente",
        "Clientes",
        "concepto",
        "credito",
        "Crédito",
        "datos",
        "descripcion",
        "direccion",
        "efectivo",
        "elim",
        "enfermo",
        "estado",
        "factura",
        "fecha",
        "Gasto",
        "gastos",
        "inactivar",
        "mecanico",
        "medio",
        "Modelo",
        "nombre",
        "pago",
        "Perfil",
        "placa",
        "Proveedor",
        "Registro",
        "restaurante",
        "transferencia",
        "Trayecto",
        "vehiculos"
    ]
}